<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="付き合ってくれ。">
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="付き合ってくれ。"/>
    <meta property="og:description" content="お願いだから。付き合ってくれ。"/>
    <meta property="og:url" content="https://tsukiat.tech/"/>
    <meta property="og:image" content="https://tsukiat.tech/image.png"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="付き合ってくれ！">
    <meta name="twitter:description" content="お願いだから。付き合ってくれ。">
    <meta name=”twitter:image” content="https://tsukiat.tech/image.png"/>
    <title>付き合ってくれ！</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <style>
        .tte {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            overflow: hidden;
        }

        .tte h1 {
            font-size: 5rem;
            font-family: 'Noto Sans JP', sans-serif;
        }

        .tsuki {
            flex-direction: row;
            display: flex;
        }
        @media only screen and (max-width: 750px) {
            .tte h1 {
            font-size: 3rem;
            font-family: 'Noto Sans JP', sans-serif;
            }
        }
    </style>
</head>

<body id="hayo">
    <div class="tte">
        <h1 id="tte">付き合ってくれ！</h1>
        <div class="tsuki">
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="付き合ってくれ！" data-url="https://tsukiat.tech/" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <a href="https://github.com/tanakata-ro/tsukiat.tech/">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28px"
                    height="28px" viewBox="0 0 20 19" version="1.1">
                    <g id="surface1">
                        <path
                            style=" stroke:none;fill-rule:evenodd;fill:rgb(14.117647%,16.078431%,18.431373%);fill-opacity:1;"
                            d="M 9.96875 0 C 4.457031 0 0 4.355469 0 9.742188 C 0 14.046875 2.855469 17.691406 6.816406 18.980469 C 7.3125 19.078125 7.492188 18.773438 7.492188 18.515625 C 7.492188 18.289062 7.476562 17.515625 7.476562 16.707031 C 4.703125 17.289062 4.125 15.546875 4.125 15.546875 C 3.679688 14.417969 3.019531 14.128906 3.019531 14.128906 C 2.113281 13.53125 3.085938 13.53125 3.085938 13.53125 C 4.09375 13.59375 4.621094 14.53125 4.621094 14.53125 C 5.511719 16.015625 6.949219 15.59375 7.527344 15.335938 C 7.609375 14.707031 7.875 14.273438 8.15625 14.03125 C 5.941406 13.804688 3.613281 12.964844 3.613281 9.226562 C 3.613281 8.160156 4.011719 7.289062 4.636719 6.613281 C 4.539062 6.371094 4.191406 5.371094 4.738281 4.03125 C 4.738281 4.03125 5.578125 3.773438 7.476562 5.03125 C 8.289062 4.820312 9.128906 4.710938 9.96875 4.710938 C 10.8125 4.710938 11.671875 4.820312 12.460938 5.03125 C 14.359375 3.773438 15.203125 4.03125 15.203125 4.03125 C 15.746094 5.371094 15.402344 6.371094 15.300781 6.613281 C 15.945312 7.289062 16.324219 8.160156 16.324219 9.226562 C 16.324219 12.964844 13.996094 13.789062 11.769531 14.03125 C 12.132812 14.335938 12.445312 14.917969 12.445312 15.835938 C 12.445312 17.144531 12.429688 18.191406 12.429688 18.515625 C 12.429688 18.773438 12.613281 19.078125 13.105469 18.980469 C 17.066406 17.691406 19.925781 14.046875 19.925781 9.742188 C 19.941406 4.355469 15.46875 0 9.96875 0 Z M 9.96875 0 " />
                    </g>
                </svg>
            </a>
        </div>
    </div>
    <!--付き合ってくれ！！-->
</body>

</html>
